<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="bin\hl\gyh.hl" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="JavaScript" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="..\.." />
    <class path="" />
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="resourcesPath=assets" />
    <option flashStrict="False" />
    <option noInlineOnDebug="True" />
    <option mainClass="Main" />
    <option enabledebug="False" />
    <option additional="-debug" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="heaps" />
    <library name="hxbit" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>cmd /c haxe gyhjs.hxml</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Webserver" />
    <option testMovieCommand="bin\html5\index.html" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>