{
	"sheets": [
		{
			"name": "Missions",
			"columns": [
				{
					"typeStr": "1",
					"name": "id"
				},
				{
					"typeStr": "7",
					"name": "missionImage",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "title"
				},
				{
					"typeStr": "1",
					"name": "missionText",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "actions",
					"display": null
				}
			],
			"lines": [
				{
					"id": "mission1",
					"missionText": "Steppin' over broken glass, you make you way slowly down to the lower deck to investigate. You hear echoes of somethin' like a small feet scratchin' the floor of the crowded cargo bay, followed by a sharp SNAP. A box falls in front of you, barely missin' yer head and you clench the trinket in yer pocket, all that you have of yer home planet in an attempt to regain yer composure.",
					"actions": [
						{
							"id": "action1",
							"btnText": "Check it out",
							"resultText": "A Martian droid is cuttin' wires and tryin' to break into yer ship's mainframe. You throw robot against the wall, crushin' it. You dash back upstairs as the ship suddenly starts to descend. Yer equipment is blinkin' as you descend toward an unknown planet. Thankfully, yer steerin' is intact and you avoid crash landin'. As you gather yer bearin's you notice the damaged Martian droid slither out the cargo door.",
							"exitBtnText": "PROCEED",
							"flavorText": "Sounds like somethin' doesn't belong down there.",
							"depressionEffect": 0,
							"anxietyEffect": 50,
							"exhaustionEffect": 25
						},
						{
							"id": "action2",
							"btnText": "Don't mess with it",
							"resultText": "As you climb the stairs you hear a crate shift and metal CRUNCH. Suddenly you feel yer ship begin to descend. Yer equipment flashes, a strange planet dead ahead. The steerin' is out, you have no control. The ship crashes in a deserted wasteland, damagin' the outside of yer ship. As you gather yer bearin's you notice a damaged Martian droid slither out the cargo door.",
							"exitBtnText": "PROCEED",
							"flavorText": "Don't mess with somethin' that ain't botherin' you. Go see if the navigation's workin' again.",
							"depressionEffect": 50,
							"anxietyEffect": 25,
							"exhaustionEffect": 0
						}
					],
					"title": "WHAT'S THAT NOISE?",
					"missionImage": "a0762fc5150df8ae6bc4d38bf61717b3"
				},
				{
					"id": "mission2",
					"missionText": "\"Never trust an android to do a Martian's job,\" you growl. Yer Peace mission was a failure, but they failed to kill you. That had to count for somethin'.Considerin' yer surroundin's it was safe to assume that you were on a planet commonly known as 9. \"9\" sounds similar to the Japanese word for \"sufferin'\" or \"agony\", which was adequate to what you felt lookin' up into Planet 9's foreign sky. ",
					"actions": [
						{
							"id": "action1",
							"btnText": "It's just electricity",
							"resultText": "You go back to the cargo bay and find an iron rod and grab a roll of duct tape from yer tool box. You this is risk, and you know you don't have a lot of time so You scramble as quickly as you can to tape the rod into place before jumpin' down and runnin' back safely into the ship. Not long after  lightenin' strikes- and misses. ",
							"flavorText": "It's electricity, I reckon it works the same way as it does on Earth.",
							"depressionEffect": 0,
							"anxietyEffect": 25,
							"exhaustionEffect": 50,
							"exitBtnText": "PROCEED"
						},
						{
							"id": "",
							"btnText": "I ain't touchin' nothin'",
							"resultText": "The droid didn't make it far. Upon catchin' up with it you find that it not only has a powerful battery that can jump yer ship but a piece of the ship's navigation system.",
							"exitBtnText": "PROCEED",
							"flavorText": "I ain't touchin' nothin'! Where's that varmit? Bet I could make him fix the ship.",
							"depressionEffect": 25,
							"anxietyEffect": 50,
							"exhaustionEffect": 0
						}
					],
					"title": "PLANET 9",
					"missionImage": "532437eef8266c81ee1c6111574a0b93"
				},
				{
					"id": "mission3",
					"missionText": "After much trial and error, the ship has enough of a charge to push itself back into the cold, unforgivin' depths of space. Be brave, keep it together. You can't let it end here. You clutch yer trinket and take in a deep breath. Suddenly, you hear a loud BEEP. You look over and find that yer navigation system has joined yer struggle- it's no longer offline but it's not workin' well, either. You see Earth's location.",
					"actions": [
						{
							"id": "action1",
							"btnText": "Use autopilot",
							"resultText": "Just as the ship's computer accepts yer command it flickers off. You stand in place, stunned. You don't know how to get home. You're lost- no! Worse than lost. You're STUCK, you're going to die here and you know it. It's inevitable. ",
							"exitBtnText": "PROCEED",
							"flavorText": "\"Computer- set course for home!\"",
							"depressionEffect": 25,
							"anxietyEffect": 50,
							"exhaustionEffect": 0
						},
						{
							"id": "action2",
							"btnText": "Take control",
							"resultText": "The navigation screen dies just as you memorize its map. You take a hold of the steering wheel and push forward... but what direction are you going? The stars and planets you were supposed to pass are not there. What's goin' on?",
							"exitBtnText": "PROCEED",
							"flavorText": "Memorize the map and take control! The ship failed before and you ended up in a vortex.",
							"depressionEffect": 0,
							"anxietyEffect": 25,
							"exhaustionEffect": 50
						}
					],
					"title": "BACK TO THE SHIP",
					"missionImage": "d8e41d4fc4b79bf8415be3f106b817c1"
				},
				{
					"id": "mission4",
					"missionText": "If you thought Space was done with you- well, bless yer little heart. Outside yer window now are astriods coming in HOT! You steer to the left, to the right, up, down over and out- only to miss them by mere inches. Out of the corner of yer eye you see a dark void, almost like the one you fell through what feels like years ago.",
					"actions": [
						{
							"id": "home",
							"btnText": "Stay the course!",
							"resultText": "The battle goes on for what feels like an centuries. Finally, there is victory. You see a light upon horizon. Worn, broken, this gives you a sense of hope. ",
							"exitBtnText": "PROCEED",
							"flavorText": "Stay the course! No astriod's goin' to get the best of me!",
							"depressionEffect": 0,
							"anxietyEffect": 25,
							"exhaustionEffect": 50
						},
						{
							"id": "space",
							"btnText": "Dive into the Black Hole",
							"resultText": "You feel as though you're coming inside out. Whatever made sense before means nothing now. You don't remember what happened the first time you fell through the void but you know it was nothin' like this. Yer head is swimmin', yer heart is pounding, and there is nothin' but darkness outside yer window.",
							"exitBtnText": "PROCEED",
							"flavorText": "What do I have to lose?",
							"depressionEffect": 50,
							"anxietyEffect": 0,
							"exhaustionEffect": 25
						}
					],
					"title": "ASTRIODS",
					"missionImage": "ae1b879fbe1a8240ddf4e22d3069fd49"
				},
				{
					"id": "mission5",
					"missionText": "Just when you think you can't take it anymore- there is light. A glorious light. You swear it's Heaven. What else could it be? You blink- no, this isn't Heaven. No, it's Earth. You made it. You're alive and you're home.",
					"actions": [
						{
							"id": "action1",
							"btnText": "The End",
							"resultText": "",
							"exitBtnText": "CREDITS",
							"flavorText": "",
							"depressionEffect": 0,
							"anxietyEffect": 0,
							"exhaustionEffect": 0
						}
					],
					"title": "HOME SWEET HOME?",
					"missionImage": "49c1eaf609817e14cec19747c2a07567"
				},
				{
					"id": "mission6",
					"missionImage": "a0fc863f32165d74db8c45403ddec5b6",
					"title": "HOME SWEET HOME?",
					"missionText": "As your ship comes to the edge of the asteroid field, your mind begins to settle. The quiet, once disturbing, now settles your bones. Ya can't help but wonder, \"Is this my new home? Is this where I'm meant to be?\".",
					"actions": [
						{
							"id": "action1",
							"btnText": "The End",
							"resultText": "",
							"exitBtnText": "CREDITS",
							"flavorText": "",
							"depressionEffect": 0,
							"anxietyEffect": 0,
							"exhaustionEffect": 0
						}
					]
				},
				{
					"id": "mission7",
					"missionImage": "a0fc863f32165d74db8c45403ddec5b6",
					"title": "SPACE WAS JUST TOO MUCH",
					"missionText": "",
					"actions": [
						{
							"id": "action1",
							"btnText": "RESTART",
							"resultText": "Sorry, but ya just didn't quite make it home. I know what getting there meant to ya... but what can I say, it jus' wasn't meant to be...",
							"exitBtnText": "RESTART",
							"flavorText": "",
							"depressionEffect": 0,
							"anxietyEffect": 0,
							"exhaustionEffect": 0
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "1",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "buttonText"
				},
				{
					"typeStr": "1",
					"name": "flavorText",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "flavorTitle"
				},
				{
					"typeStr": "7",
					"name": "itemImage",
					"display": null
				}
			],
			"lines": [
				{
					"id": "item1",
					"buttonText": "Badge",
					"flavorText": "Yer father was best damn sheriff yer hometown ever had, a man of real 'grit'. Holdin' this old piece of metal steels your confidence.",
					"itemImage": "57f35c27a69a882ad8414f9543919965",
					"flavorTitle": "Badge (+Anxiety)"
				},
				{
					"id": "item2",
					"buttonText": "Photograph",
					"flavorText": "Nothin' like seein' a glimpse of home. Lookin' at this faded photograph reminds you of what you need to come back to and gives ya much needed hope. ",
					"itemImage": "66fccf89c38df3b21bd50324771a1679",
					"flavorTitle": "Photograph (+Depression)"
				},
				{
					"id": "item3",
					"buttonText": "Rosary",
					"flavorText": "Preacher back home said it'd give you strength... feelin' each bead run through your fingertips. The Romans have been doin' it for centuries, so it must be better than countin' sheep. ",
					"itemImage": "84c565c078294c908e804bbead48bbc0",
					"flavorTitle": "Rosary (+Exhaustion)"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "config",
			"columns": [
				{
					"typeStr": "11",
					"name": "buttonColor",
					"display": null
				},
				{
					"typeStr": "11",
					"name": "buttonHover",
					"display": null
				},
				{
					"typeStr": "11",
					"name": "backgroundColor",
					"display": null
				},
				{
					"typeStr": "11",
					"name": "fontColor",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "logo"
				},
				{
					"typeStr": "7",
					"name": "menuBackground"
				},
				{
					"typeStr": "7",
					"name": "introBG",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "buttonBG",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "restBG"
				}
			],
			"lines": [
				{
					"buttonColor": 13421772,
					"backgroundColor": 8419183,
					"fontColor": 16777215,
					"buttonHover": 16777215,
					"logo": "317cd90a300849b024e8efab1ce6a519",
					"introBG": "a0fc863f32165d74db8c45403ddec5b6",
					"menuBackground": "a0fc863f32165d74db8c45403ddec5b6",
					"buttonBG": "2b906120524bccc138ca8a8386a4d55c",
					"restBG": "9593b39b8812ecc0884cd00f7c9a46d9"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Missions@actions",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "btnText"
				},
				{
					"typeStr": "1",
					"name": "resultText",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "exitBtnText"
				},
				{
					"typeStr": "1",
					"name": "flavorText",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "depressionEffect",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "anxietyEffect",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "exhaustionEffect",
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}