{
	"sheets": [
		{
			"name": "Missions",
			"columns": [
				{
					"typeStr": "1",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "title"
				},
				{
					"typeStr": "1",
					"name": "missionText",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "actions",
					"display": null
				}
			],
			"lines": [
				{
					"id": "mission1",
					"missionText": "",
					"actions": [],
					"title": "What's That Noise?"
				},
				{
					"id": "mission2",
					"missionText": "\"9\" sounds similar to the Japanese word for \"suffering\" or \"agony\", which is an adequate description of what you feel looking up into Planet 9's foreign  sky.   Strange blue lightening shoots across the sky in silent thunder. A bolt strikes near your feet and the air snaps around you. An idea strikes you - these electrical storms could perhaps recharge your ship.",
					"actions": [
						{
							"id": "action1",
							"btnText": "Action 1",
							"resultText": "result!",
							"flavorText": "Flavor!",
							"depressionEffect": 99,
							"anxietyEffect": 2,
							"exhaustionEffect": 2,
							"exitBtnText": "Start your next mission"
						}
					],
					"title": "Planet 9"
				},
				{
					"id": "mission3",
					"missionText": "",
					"actions": [],
					"title": "The Cave"
				},
				{
					"id": "mission4",
					"missionText": "",
					"actions": [],
					"title": "Back to the Ship"
				},
				{
					"id": "mission5",
					"missionText": "",
					"actions": [],
					"title": "Astroids"
				},
				{
					"id": "mission6",
					"missionText": "",
					"actions": [],
					"title": "Home?"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "1",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "buttonText"
				},
				{
					"typeStr": "1",
					"name": "flavorText",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "flavorTitle"
				},
				{
					"typeStr": "7",
					"name": "itemImage",
					"display": null
				}
			],
			"lines": [
				{
					"id": "item1",
					"buttonText": "Badge",
					"flavorText": "Your father was best damn sheriff your hometown ever had, a real \"Man of Steel\". Holding this old piece of junk gives you more confidence than you have ever had before.",
					"itemImage": "2e9b0adcba28c8f8cd8d8e2eb9327fdd",
					"flavorTitle": "Badge (+Anxiety)"
				},
				{
					"id": "item2",
					"buttonText": "Photograph",
					"flavorText": "Looking at this faded photograph reminds you of what you need to come back to and gives you hope for the future. ",
					"itemImage": "bcac1b067c7fd74ec90921cd571403c9",
					"flavorTitle": "Photograph (+Depression)"
				},
				{
					"id": "item3",
					"buttonText": "Rosary",
					"flavorText": "Allow God's strength to flow through you as you feel each bead run through your fingertips. The Romans have been doing it for centuries, so it must be better than counting sheep. ",
					"itemImage": "a8a3337d97932dddeda3212ce1514c28",
					"flavorTitle": "Rosary (+Exhaustion)"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "config",
			"columns": [
				{
					"typeStr": "11",
					"name": "buttonColor",
					"display": null
				},
				{
					"typeStr": "11",
					"name": "buttonHover",
					"display": null
				},
				{
					"typeStr": "11",
					"name": "backgroundColor",
					"display": null
				},
				{
					"typeStr": "11",
					"name": "fontColor",
					"display": null
				}
			],
			"lines": [
				{
					"buttonColor": 13421772,
					"backgroundColor": 8419183,
					"fontColor": 16777215,
					"buttonHover": 16777215
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Missions@actions",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "btnText"
				},
				{
					"typeStr": "1",
					"name": "resultText",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "exitBtnText"
				},
				{
					"typeStr": "1",
					"name": "flavorText",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "depressionEffect",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "anxietyEffect",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "exhaustionEffect",
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}