{
	"sheets": [
		{
			"name": "Missions",
			"columns": [
				{
					"typeStr": "1",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "btnText"
				},
				{
					"typeStr": "1",
					"name": "missionText",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "resultText",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "depressionEffect",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "anxietyEffect",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "exhaustionEffect",
					"display": null
				}
			],
			"lines": [
				{
					"btnText": "What's That Noise?",
					"resultText": "this is your results",
					"id": "mission1",
					"depressionEffect": 0,
					"anxietyEffect": 0,
					"exhaustionEffect": 0,
					"missionText": ""
				},
				{
					"btnText": "Planet 9",
					"resultText": "this is your bad results",
					"id": "mission2",
					"depressionEffect": 0,
					"anxietyEffect": 0,
					"exhaustionEffect": 0,
					"missionText": "\"9\" sounds similar to the Japanese word for \"agony\" or \"torture\", which is an adequate description of what you feel standing on it. The planet is covered in an electronic current which, every so often, snaps around you. This could be a great place to recharge your ship."
				},
				{
					"id": "mission3",
					"btnText": "The Cave",
					"resultText": "",
					"depressionEffect": 0,
					"anxietyEffect": 0,
					"exhaustionEffect": 0,
					"missionText": ""
				},
				{
					"btnText": "Back to the Ship",
					"resultText": "this is your great results",
					"id": "mission4",
					"depressionEffect": 0,
					"anxietyEffect": 0,
					"exhaustionEffect": 0,
					"missionText": ""
				},
				{
					"id": "mission5",
					"btnText": "Astroids",
					"resultText": "",
					"depressionEffect": 0,
					"anxietyEffect": 0,
					"exhaustionEffect": 0,
					"missionText": ""
				},
				{
					"id": "mission6",
					"btnText": "Home?",
					"resultText": "",
					"depressionEffect": 0,
					"anxietyEffect": 0,
					"exhaustionEffect": 0,
					"missionText": ""
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "1",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "buttonText"
				},
				{
					"typeStr": "1",
					"name": "flavorText",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "flavorTitle"
				},
				{
					"typeStr": "7",
					"name": "itemImage",
					"display": null
				}
			],
			"lines": [
				{
					"id": "item1",
					"buttonText": "Badge",
					"flavorText": "Your father was best damn sheriff your hometown ever had, a real \"Man of Steel\". Holding this old piece of junk gives you more confidence than you have ever had before.",
					"itemImage": "2e9b0adcba28c8f8cd8d8e2eb9327fdd",
					"flavorTitle": "Badge (+Anxiety)"
				},
				{
					"id": "item2",
					"buttonText": "Photograph",
					"flavorText": "Looking at this faded photograph reminds you of what you need to come back to and gives you hope for the future. ",
					"itemImage": "bcac1b067c7fd74ec90921cd571403c9",
					"flavorTitle": "Photograph (+Depression)"
				},
				{
					"id": "item3",
					"buttonText": "Rosary",
					"flavorText": "Allow God's strength to flow through you as you feel each bead run through your fingertips. The Romans have been doing it for centuries, so it must be better than counting sheep. ",
					"itemImage": "a8a3337d97932dddeda3212ce1514c28",
					"flavorTitle": "Rosary (+Exhaustion)"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "config",
			"columns": [
				{
					"typeStr": "11",
					"name": "buttonColor",
					"display": null
				},
				{
					"typeStr": "11",
					"name": "buttonHover",
					"display": null
				},
				{
					"typeStr": "11",
					"name": "backgroundColor",
					"display": null
				},
				{
					"typeStr": "11",
					"name": "fontColor",
					"display": null
				}
			],
			"lines": [
				{
					"buttonColor": 13421772,
					"backgroundColor": 2105376,
					"fontColor": 16777215,
					"buttonHover": 16777215
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}