{
	"sheets": [
		{
			"name": "Missions",
			"columns": [
				{
					"typeStr": "1",
					"name": "id"
				},
				{
					"typeStr": "7",
					"name": "missionImage",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "title"
				},
				{
					"typeStr": "1",
					"name": "missionText",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "actions",
					"display": null
				}
			],
			"lines": [
				{
					"id": "mission1",
					"missionText": "Steppin' over broken glass, you make you way slowly down to the lower deck to investigate. You hear echoes of somethin' like a small feet scratchin' the floor of the crowded cargo bay, followed by a sharp SNAP. A box falls in front of you, barely missin' your head and you clench the trinket in your pocket, all that you have of your home planet in an attempt to regain your composure.",
					"actions": [
						{
							"id": "action1",
							"btnText": "Check it out",
							"resultText": "A Martian droid is cuttin' wires and tryin' to break into your ship's mainframe. You throw robot against the wall, crushin' it. You dash back upstairs as the ship suddenly starts to descend. Your equipment is blinkin' as you descend toward an unknown planet. Thankfully, your steerin' is intact and you avoid crash landin'. As you gather your bearin's you notice the damaged Martian droid slither out the cargo door.",
							"exitBtnText": "",
							"flavorText": "sounds like somethin' doesn't belong down here",
							"depressionEffect": 0,
							"anxietyEffect": 0,
							"exhaustionEffect": 0
						},
						{
							"id": "action2",
							"btnText": "Don't mess with it",
							"resultText": "As you climb the stairs you hear a crate shift and metal CRUNCH. Suddenly you feel your ship begin to descend. Your equipment flashes, a strange planet dead ahead. The steerin' is out, you have no control. The ship crashes in a deserted wasteland, damagin' the outside of your ship. As you gather your bearin's you notice a damaged Martian droid slither out the cargo door.",
							"exitBtnText": "",
							"flavorText": "Don't mess with somethin' that ain't botherin' you. Go see if the navigation's workin' again.",
							"depressionEffect": 0,
							"anxietyEffect": 0,
							"exhaustionEffect": 0
						}
					],
					"title": "WHAT'S THAT NOISE?",
					"missionImage": "6b5936fe7d5a2b7e843eff3f1ceb1495"
				},
				{
					"id": "mission2",
					"missionText": "\"Never trust an android to do a Martian's job,\" you growl. Your Peace mission was a failure, but they failed to kill you. That had to count for somethin'.Considerin' your surroundin's it was safe to assume that you were on a planet commonly known as 9. \"9\" sounds similar to the Japanese word for \"sufferin'\" or \"agony\", which was adequate to what you felt lookin' up into Planet 9's foreign sky. ",
					"actions": [
						{
							"id": "action1",
							"btnText": "It's just electricity",
							"resultText": "You go back to the cargo bay and find an iron rod and grab a roll of duct tape from your tool box. You this is risk, and you know you don't have a lot of time so You scramble as quickly as you can to tape the rod into place before jumpin' down and runnin' back safely into the ship. Not long after  lightenin' strikes- and misses. ",
							"flavorText": "It's electricity, I reckon it works the same way as it does on Earth.",
							"depressionEffect": 99,
							"anxietyEffect": 2,
							"exhaustionEffect": 2,
							"exitBtnText": ""
						},
						{
							"id": "",
							"btnText": "I ain't touchin' nothin'",
							"resultText": "The droid didn't make it far. Upon catchin' up with it you find that it not only has a powerful battery that can jump your ship but a piece of the ship's navigation system.",
							"exitBtnText": "",
							"flavorText": "I ain't touchin' nothin'! Where's that varmit? Bet I could make him fix the ship.",
							"depressionEffect": 0,
							"anxietyEffect": 0,
							"exhaustionEffect": 0
						}
					],
					"title": "PLANET 9",
					"missionImage": "93b6ded80e6ede69f91a56d461c2e27f"
				},
				{
					"id": "mission3",
					"missionText": "After much trial and error, the ship has enough of a charge to push itself back into the cold, unforgivin' depths of space. Be brave, keep it together. You can't let it end here. You clutch your trinket and take in a deep breath. Suddenly, you hear a loud BEEP. You look over and find that your navigation system has joined your struggle- it's no longer offline but it's not workin' well, either. You see Earth's location.",
					"actions": [
						{
							"id": "action1",
							"btnText": "Use autopilot",
							"resultText": "autopilot result",
							"exitBtnText": "",
							"flavorText": "\"Computer- set course for home!\"",
							"depressionEffect": 0,
							"anxietyEffect": 0,
							"exhaustionEffect": 0
						},
						{
							"id": "action2",
							"btnText": "Take control",
							"resultText": "control result",
							"exitBtnText": "",
							"flavorText": "Memorize the map and take control! The ship failed before and you ended up in a vortex.",
							"depressionEffect": 0,
							"anxietyEffect": 0,
							"exhaustionEffect": 0
						}
					],
					"title": "BACK TO THE SHIP",
					"missionImage": "d8e41d4fc4b79bf8415be3f106b817c1"
				},
				{
					"id": "mission4",
					"missionText": "",
					"actions": [],
					"title": "ASTRIODS",
					"missionImage": "ae1b879fbe1a8240ddf4e22d3069fd49"
				},
				{
					"id": "mission5",
					"missionText": "",
					"actions": [],
					"title": "HOME SWEET HOME?",
					"missionImage": "49c1eaf609817e14cec19747c2a07567"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "1",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "buttonText"
				},
				{
					"typeStr": "1",
					"name": "flavorText",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "flavorTitle"
				},
				{
					"typeStr": "7",
					"name": "itemImage",
					"display": null
				}
			],
			"lines": [
				{
					"id": "item1",
					"buttonText": "Badge",
					"flavorText": "Your father was best damn sheriff your hometown ever had, a real \"Man of Steel\". Holdin' this old piece of junk gives you more confidence than you have ever had before.",
					"itemImage": "2e9b0adcba28c8f8cd8d8e2eb9327fdd",
					"flavorTitle": "Badge (+Anxiety)"
				},
				{
					"id": "item2",
					"buttonText": "Photograph",
					"flavorText": "Lookin' at this faded photograph reminds you of what you need to come back to and gives you hope for the future. ",
					"itemImage": "bcac1b067c7fd74ec90921cd571403c9",
					"flavorTitle": "Photograph (+Depression)"
				},
				{
					"id": "item3",
					"buttonText": "Rosary",
					"flavorText": "Allow God's strength to flow through you as you feel each bead run through your fingertips. The Romans have been doin' it for centuries, so it must be better than countin' sheep. ",
					"itemImage": "a8a3337d97932dddeda3212ce1514c28",
					"flavorTitle": "Rosary (+Exhaustion)"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "config",
			"columns": [
				{
					"typeStr": "11",
					"name": "buttonColor",
					"display": null
				},
				{
					"typeStr": "11",
					"name": "buttonHover",
					"display": null
				},
				{
					"typeStr": "11",
					"name": "backgroundColor",
					"display": null
				},
				{
					"typeStr": "11",
					"name": "fontColor",
					"display": null
				}
			],
			"lines": [
				{
					"buttonColor": 13421772,
					"backgroundColor": 8419183,
					"fontColor": 16777215,
					"buttonHover": 16777215
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Missions@actions",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "btnText"
				},
				{
					"typeStr": "1",
					"name": "resultText",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "exitBtnText"
				},
				{
					"typeStr": "1",
					"name": "flavorText",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "depressionEffect",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "anxietyEffect",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "exhaustionEffect",
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}